description "OpenICE device adapter"
author      "jjp"
setuid      ubuntu
setgid      dialout

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn
respawn limit 99 5

script
  export HOME=/home/ubuntu
  cd $HOME
  export DEVICE_SETTINGS="`cat /home/ubuntu/device.this`"
  if [ -e "/home/ubuntu/device.id" ]
  then
    export DEVICE_ID="`cat /home/ubuntu/device.id`"
  fi
  export ADAPTER_OPTS="ICE_Device_Interface $DEVICE_SETTINGS"
  export ADAPTER_DIR=/home/ubuntu/demo-apps-0.4.3/bin
  export ADAPTER_SCR=demo-apps
  export DEMO_APPS_OPTS="-Dlog4j.configuration=file:$ADAPTER_DIR/../../log4j.properties -DrandomUDI=$DEVICE_ID"
  export JAVA_HOME=/home/ubuntu/ejre1.7.0_71
  $ADAPTER_DIR/$ADAPTER_SCR $ADAPTER_OPTS  
end script


